# DoItWIthAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/janhoracek/doitwithandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janhoracek/doitwithandroid/: AboutActivity.java  AddEditTaskActivity.java  AddTaskActivity.java  ApplicationActivity.java  ChartDataHolder.java  CurrentTasksFragment.java  DataFetcher.java  DatabaseController.java  DateChangeChecker.java  DateHandler.java  FirstRunActivity.java  FirstRunFragmentOne.java  FirstRunFragmentThree.java  FirstRunFragmentTwo.java  FragmentArchivatedTasks.java  FragmentArchivedTasks.java  FragmentCurrentTasks.java  FragmentHomeOverview.java  FragmentTasks.java  GraphPagerAdapter.java  HomeFragment.java  LevelFragment.java  LoginActivity.java  MainActivity.java  OverviewFragment.java  ScrollingActivity.java  SettingsActivity.java  TaskAdapter.java  TaskAdapterAll.java  TaskAdapterArchive.java  TaskAdapterToday.java  TaskDao.java  TaskDatabase.java  TaskFragment.java  TaskRepository.java  TaskViewModel.java  Taskers.java  TasksChecker.java  UpdateableFragment.java
app/src/main/java/com/janhoracek/doitwithandroid/Application/: ApplicationActivity.java  FirstRunActivity.java
app/src/main/java/com/janhoracek/doitwithandroid/Data/: DataHolder.java  DateChangeChecker.java  DateHandler.java
app/src/main/java/com/janhoracek/doitwithandroid/Database/: AppDatabase.java  ArchiveRepository.java  ArchiveStatsDao.java  ArchiveTaskViewModel.java  ArchivedTasks.java  Stats.java  (+10 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  circle.xml  ic_whatshot_bckg_white_24dp.xml  ic_whatshot_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_add_task.xml  activity_application.xml  activity_first_run.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_settings.xml  first_run_first_screen.xml  first_run_second_screen.xml  first_run_third_screen.xml  fragment_archived_tasks.xml  fragment_current_tasks.xml  fragment_home.xml  fragment_level.xml  fragment_overview.xml  fragment_task_both.xml  fragment_tasks.xml  fragment_tasks_current.xml  list_item_barchart.xml  list_item_linechart.xml  list_item_piechart.xml  task_item.xml  task_item_all.xml  task_item_archive.xml  task_item_today.xml
app/src/main/res/menu/: add_task_menu.xml  bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/janhoracek/doitwithandroid/: ExampleUnitTest.java
(+25 files in other folders)
