<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_first_run_third_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Please set the time you normally start working, that means when you are ready to start working, e.g. after you eat your breakfast and or you drink your first coffee. " />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/first_run_time_pick_start"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text_view_first_run_third_1"
        android:layout_marginTop="25dp"
        android:paddingEnd="65dp"
        android:layout_marginStart="35dp"

        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="false"
        app:picker_displayHours="true"
        app:picker_displayMinutes="true"
        app:picker_displayMonth="false"
        app:picker_displayMonthNumbers="false"
        app:picker_displayYears="false"
        app:picker_visibleItemCount="3" />

    <TextView
        android:id="@+id/text_view_first_run_third_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/text_view_first_run_third_1"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:text="Enter the time you normally stop being productive, it should not be just before you go to bed, but the time you stop working e.g. before you have your dinner and go watch TV or even before you go to brush your teeth for someone who is really productive!" />

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/first_run_time_pick_end"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/text_view_first_run_third_2"
        android:layout_marginTop="25dp"
        android:paddingEnd="65dp"
        android:layout_marginStart="35dp"

        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="false"
        app:picker_displayHours="true"
        app:picker_displayMinutes="true"
        app:picker_displayMonth="false"
        app:picker_displayMonthNumbers="false"
        app:picker_displayYears="false"
        app:picker_visibleItemCount="3" />

    <Button
        android:id="@+id/button_first_run_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Complete" />

</RelativeLayout>