<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_first_run_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Welcome\nand\nDo It With Android!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_view_first_run_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_first_run_header"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Thank you for installing this app. It will help you to do things more effectively and also it will help to stop procrastinating. Since this is your first run, we have to Do some things first to get you started.\n I hope you will enjoy and you will improve your time management"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_to_use" />
</RelativeLayout>