<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_over"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:gravity="center_vertical"
    android:background="@color/backgroundNormal">


    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/quick_over_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="320dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                android:id="@+id/lottie_big_all"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/text_lottie_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fragment_home_overview_all_task_succ"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_over_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:minWidth="320dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                android:id="@+id/lottie_big_medium"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/text_lottie_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fragment_home_overview_med_task_succ"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quick_over_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minWidth="320dp"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_autoPlay="true"
                android:id="@+id/lottie_big_high"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/text_lottie_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fragment_home_overview_high_task_succ" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

