<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="56dp"
            android:background="@color/backgroundNormal">

        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            app:dampingRatio="0.5"
            app:dotsColor="@color/colorPrimaryDark"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeColor="@color/colorAccent"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300">

        </com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator>


        <RelativeLayout
            android:id="@+id/time_remaining"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/view_pager"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/text_view_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1:35"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/backgroundNormal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/fragment_home_nothing_to_do"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/backgroundNormal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:minHeight="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_remaining"
            android:background="@color/colorAccent"
            android:paddingBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/task_item_today" />

    </RelativeLayout>
</ScrollView>

