<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimary">

        </androidx.viewpager.widget.ViewPager>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/spring_dots_indicator"
            android:layout_alignBottom="@id/view_pager"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            app:dampingRatio="0.5"
            app:dotsColor="@color/colorPrimaryText"
            app:dotsStrokeColor="@color/colorPrimaryText"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="6dp"
            app:dotsStrokeWidth="2dp"
            app:stiffness="300"
            >

        </com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/task_item_today"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

