<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">



    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="0" />

    <RelativeLayout
        android:id="@+id/task_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/priority"
            android:ellipsize="end"

            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:layout_marginTop="5dp"
            android:text="Description" />


        <TextView
            android:id="@+id/text_view_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_description"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_whatshot_black_24dp"
            android:drawablePadding="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_deadline_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_description"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/text_view_deadline"
            android:text="1.1.2019    16:45"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_time_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_deadline"
            android:layout_marginTop="15dp"

            android:drawableLeft="@drawable/ic_access_alarms_black_24dp"
            android:drawablePadding="4dp" />

        <TextView
            android:id="@+id/text_view_time_consumption_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_view_time_consumption"
            android:layout_below="@id/text_view_deadline_data"
            android:layout_marginTop="15dp"
            android:text="210"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/text_view_completed_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/text_view_completed_data"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:layout_below="@+id/text_view_deadline"
            android:layout_marginTop="15dp"
            android:drawablePadding="4dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_view_completed_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/priority"
            android:layout_below="@+id/text_view_deadline"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="95%"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minWidth="25dp"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <LinearLayout
                android:id="@+id/lin_layout_all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_task_doable_all"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deadline.json"
                    app:lottie_loop="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout_medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="M:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_task_doable_medium"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deadline.json"
                    app:lottie_loop="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_layout_high"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="H: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_task_doable_high"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="deadline.json"
                    app:lottie_loop="true" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>